<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
        <img class="img1" src="1.png" alt="">
        </div>
        <div >
            <h1 class="how">
                1.HOW TO LIVE WITH AGILE
            </h1>
        </div>
        <div class="box2">
            <div>
        <pre><h1 class="artur">ARTUR BELSKI 
(SOFTWARE ENGINEERING TEAM LEADER, 
EPAM BELARUS</h1></pre>
<pre><h1 class="team">2.Interactive Workshop 
on Agile User Story 
Decomposing</h1></pre>
<pre><h1 class="bel">ANASTASIYA BELSKAYA, 
(BUSINESS ANALYSIS TEAM LEADER, 
EPAM)</h1></pre>
<div class="silka">
<a href="#">Регистрируйся на Community-z</a>
</div>
            </div>
            <div> 
                <img src="2.png" alt="">
            </div>

        </div>
        <div class="box3">
            <div>
        <pre><h1 class="mesto">Место: Новое здание ИТ-парка 
(ул. Махтумкули, 1А), 17 этаж</h1></pre>
            </div>
            <div class="ret">
                <h1 class="mart">20 марта с 11:00 до 14:00</h1>
            </div>
        
        </div>

    </div>
    
</body>
</html>