* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #073556;
}

.container {
  width: 1080px;
  height: 1120px;
  margin: 0 auto;
}
.container .box {
  display: flex;
  justify-content: flex-end;
}
.container .box .img1 {
  margin-top: 14px;
  margin-right: 12px;
}
.container .how {
  margin-left: 46px;
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 76px;
  letter-spacing: 0.08em;
  color: #FEDD59;
}
.container .box2 {
  display: flex;
}
.container .box2 .artur {
  margin-left: 46px;
  margin-top: 40px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 129%;
  letter-spacing: 0.1em;
  color: #FEFEFE;
}
.container .box2 .team {
  margin-left: 46px;
  margin-top: 40px;
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 72px;
  letter-spacing: 0.1em;
  color: #FEDD59;
}
.container .box2 .bel {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 129%;
  letter-spacing: 0.1em;
  color: #FEFEFE;
  margin-left: 46px;
  margin-top: 30px;
}
.container .box2 .silka {
  display: flex;
  margin-top: 50px;
}
.container .box2 .silka a {
  text-decoration: none;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 120%;
  text-align: center;
  color: #000000;
  margin-left: 46px;
  background: #FEDD59;
  border-radius: 25px;
  margin-top: 10px;
  display: flex;
  width: 433px;
  height: 128px;
  justify-content: center;
  align-items: center;
}
.container .box3 {
  display: flex;
}
.container .box3 .mesto {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 120%;
  color: #FFFFFF;
  margin-left: 46px;
  margin-top: 50px;
}
.container .box3 .ret {
  display: flex;
  justify-content: flex-end;
}
.container .box3 .ret .mart {
  margin-top: 30px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 120%;
  text-align: center;
  color: #FFFFFF;
  background: #E7422E;
  border-radius: 25px 0px 0px 25px;
  display: flex;
  width: 433px;
  height: 128px;
  justify-content: center;
  align-items: center;
  margin-left: 240px;
}/*# sourceMappingURL=style.css.map */